<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>打字游戏原理</title>
		<style type="text/css">
			*{padding: 0;margin: 0;list-style: none;}
			ul{margin: 20px;position:relative;width: 90%;height: 85%;}
			li{
				font-family: time new roman;font-size: 80px;
				float: left;
				position: absolute;
				left: 0px;top: 0px;
			}
			span{font-family: 楷体;font-size: 30px;}
			#jifen{
				width: 200px;height: 150px;
				/*border: 1px solid salmon;*/
				background-color: rgba(100,100,50,0.2);
				position: absolute;
				right: 0px;
				bottom: 30px;
				z-index: 1;
			}
			#jifen p{
				font-family: time new roman;font-size: 80px;				
				margin: 20px 20px;
			}
			
			
			#mistake{
				width: 150px;height: 100px;
				/*border: 1px solid salmon;*/
				background-color: rgba(250,247,50,0.2);
				position: absolute;
				left: 0px;
				top: 30px;
				z-index: 1;
			}
			#mistake p{
				font-family: time new roman;font-size: 60px;				
				margin: 0px 55px;
			}
			input{
				width: 80px;
			}
		</style>
		<script type="text/javascript">
			window.onload = function(){
				//抓元素
				var ul = document.getElementsByTagName('ul')[0];
				var list = document.getElementsByTagName('li');
				var arr=['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'];
				var jj=2;//计数器
				var jifen = document.getElementById('jifen').getElementsByTagName('p')[0];
				var mistake = document.getElementById('mistake').getElementsByTagName('p')[0];
				var timer;//计时器 
				var ii=0;
				var tt;//计时器时间间隔
				var start = document.getElementById('start');//开始按钮
				var restart = document.getElementById('restart');//重新开始按钮
				
				var sel = document.getElementById('choice');//选关卡
				
				
				//键盘按下删除
				window.onkeydown = function(e){
					var ev = window.event || e;
					var word = String.fromCharCode(ev.keyCode);//返回字母															
					var length = arr.length;
					
					for(var i=0;i<list.length;i++){
						if(list[i].innerHTML == word){
							ul.removeChild(list[i]);	
							ii++;
							jifen.innerHTML = ii*10;
							break;
						}					
					}
				}
				
				//定义运动函数开始
				function run(){					
					var wid = window.innerWidth;//抓宽
					var weizhi = parseInt(Math.random()*(wid-100));
					var zimu = parseInt(Math.random()*26);
					var newli = document.createElement('li');
					newli.innerHTML = arr[zimu];
					newli.style.position = 'absolute';
					newli.style.left = weizhi + 'px';
					ul.appendChild(newli);	
					//下移
					var hig = window.innerHeight;
					var h = 20;//下降的速度
					for(var i=0;i<list.length;i++){
												
						//变速设置
						if(ii>10&&ii<=15){
							h=30;
						}else if(ii>15&&ii<=25){
							h=40;
						}else if(ii>25&&ii<=35){
							h=50;
						}else if(ii>35&&ii<=45){
							h=60;
						}else if(ii>45&&ii<=55){
							h=70;
						}else if(ii>55&&ii<=65){
							h=80;
						}else if(ii>65&&ii<=75){
							h=90;
						}else if(ii>75&&ii<=85){
							h=100;
						}else if(ii>85&&ii<=95){
							h=110;
						}else if(ii>95&&ii<=120){
							h=120;
						}else if(ii>120){
							h=150;
						}else{
							h=20;
						};
						
						var oldtop = list[i].offsetTop;
						var newtop = oldtop + h ;
						list[i].style.top = newtop + 'px';//移动后的高度						
//						alert(ii+','+h);
						//碰到边界的字母删除
						if(list[i].offsetTop >= (hig-120) ){
							ul.removeChild(list[i]);
							jj--;//机会减少
							mistake.innerHTML = jj;
							if(jj<=0){
								clearInterval(timer);
								alert("game over!!!");
							};							
						};
						
						//高手提示
						if(ii>=1000&&sel.value==3){
							alert("高手！！大大~~~通关了");
							clearInterval(timer);
							break;
							
						};
					};	
				}
				//定义运动函数结束
																
				//开始游戏按钮
				start.onclick = function(){
					tt=(4-sel.value)*200;
					clearInterval(timer);
				    timer = setInterval(run,tt);
				}	
				
				//重新开始按钮
				restart.onclick = function(){
					location.reload();
				}
				
			}
		</script>
	</head>
	<body>
		<!--选关-->
		<select id="choice">
			<option value="-1">第1关</option>
			<option value="0">第2关</option>
			<option value="1">第3关</option>
			<option value="2">第4关</option>
			<option value="3">第5关</option>
		</select>
		<input type="button" id="start" value="开始游戏" />
		<input type="button" id="restart" value="归零" />
		
		
		<ul></ul>
		<div id="jifen">
			<span>分数：</span><p>0</p>
		</div>
		<div id="mistake">
			<span>失误机会：</span><p>2</p>
		</div>
	</body>
</html>
