<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style type="text/css">
     /* CSS样式制作 */  
    *{
    	margin: 0;
	    padding: 0;
	    font-size: 20px;
	    font-family: "宋体";
	    border: none;
    }   
    a{
    	text-decoration: none;
    	color:black;
    	margin-left: 15px;
    } 
    #test {
    	height: 220px;
    	width: 400px;
    	/*border: 1px solid red;*/
    	display: block;
    }
    ul{list-style: none;height: 60px;width: 400px;/*margin-bottom: 10px;*/}
    li{cursor:pointer;float: left;line-height: 60px;margin: 0 auto;display: block;width: 100px;height: 60px;text-align: center;border: 1px solid darkblue;border-bottom:none ;margin-left:10px ;margin-right: 10px;}
    .on{border-top:2px solid deeppink ;}
    #test div{height: 160px;width: 400px;border: 1px solid gray;float: left;border-top: none;border-top:2px solid deeppink;}
    
    .hide{display: none;}  
    </style>
    
    <script type="text/javascript">
    	window.onload = function() {
        var odiv = document.getElementById("test");
        var oul = document.getElementsByTagName("ul")[0];
        var lis = document.getElementsByTagName("li");
        var divs=odiv.getElementsByTagName("div");
        
        for(var i=0,len=lis.length;i<len;i++){
        	lis[i].index = i;
        	lis[i].onclick = function(){
        		for(var n=0;n<len;n++){
        			lis[n].className="";
        			divs[n].className="hide";
        		};
        		this.className="on";
        		divs[this.index].className="";
        	}	
        };
        }
    </script>
 
</head>
<body>
<!-- HTML页面布局 --> 
<div id="test">
 <ul>
    <li class="on">房产</li>
    <li>家居</li>
    <li>二手房</li>
 </ul>

 <div >
    <a href="#">275万购昌平邻铁三居</a>&nbsp;<a href="#">总价20万买一居</a><br/>
    <a href="#">200万内购五环三居</a>&nbsp;<a href="#">140万安家东三环</a><br/>
    <a href="#">北京首现零首付楼盘</a>&nbsp;<a href="#">53万购东5环50平</a><br/>
    <a href="#">京楼盘直降5000</a>&nbsp;<a href="#">中信府 公园楼王现房</a><br/>
 </div>
 <div class="hide">
    <a href="#">40平出租屋大改造</a>&nbsp;<a href="#">美少女的混搭小窝</a><br/>
    <a href="#">经典清新简欧爱家</a>&nbsp;<a href="#">90平老房焕发新生</a><br/>
    <a href="#">新中式的酷色温情</a>&nbsp;<a href="#">66平撞色活泼家居</a><br/>
    <a href="#">瓷砖就像选好老婆</a>&nbsp;<a href="#">卫生间烟道的设计</a><br/>
 </div>
 <div class="hide">
    <a href="#">通州豪华3居260万</a>&nbsp;<a href="#">二环稀缺2居250w甩</a><br/>
    <a href="#">西3环通透2居290万</a>&nbsp;<a href="#">130万2居限量抢购</a><br/>
    <a href="#">黄城根小学学区仅260万</a>&nbsp;<a href="#">121平70万抛!</a><br/>
    <a href="#">独家别墅280万</a>&nbsp;<a href="#">苏州桥2居优惠价248万</a><br/>
 </div>
</div>
 
</body>
</html>
